<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_sdk.xml'  majorVersion='1' minorVersion='0' timeStamp='Wed Jun 19 12:03:05 2019'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="false" description="" />
  <keyValuePair key="build_version" value="2019.1" description="" />
  <keyValuePair key="date_generated" value="2019-06-19 12:03:03" description="" />
  <keyValuePair key="os_platform" value="amd64" description="" />
  <keyValuePair key="product_version" value="SDK v2019.1" description="" />
  <keyValuePair key="project_id" value="2019.1_4" description="" />
  <keyValuePair key="project_iteration" value="4" description="" />
  <keyValuePair key="random_id" value="c7ag2ksgrqcir969shjada5beq" description="" />
  <keyValuePair key="registration_id" value="c7ag2ksgrqcir969shjada5beq" description="" />
  <keyValuePair key="route_design" value="NA" description="" />
  <keyValuePair key="target_device" value="NA" description="" />
  <keyValuePair key="target_family" value="NA" description="" />
  <keyValuePair key="target_package" value="NA" description="" />
  <keyValuePair key="target_speed" value="NA" description="" />
  <keyValuePair key="tool_flow" value="SDK" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz" description="" />
  <keyValuePair key="cpu_speed" value="2494.242 MHz" description="" />
  <keyValuePair key="os_name" value="Ubuntu" description="" />
  <keyValuePair key="os_release" value="Ubuntu 16.04.6 LTS" description="" />
  <keyValuePair key="system_ram" value="6.431 GB" description="" />
  <keyValuePair key="total_processors" value="4" description="" />
 </section>
 <section name="sdk" level="1" order="3" description="">
  <section name="bsp/1560938583448" level="2" order="1" description="">
   <keyValuePair key="bootgencount" value="0" description="" />
   <keyValuePair key="crosstriggcount" value="0" description="" />
   <keyValuePair key="debugcount" value="0" description="" />
   <keyValuePair key="flashcount" value="0" description="" />
   <keyValuePair key="perfcount" value="0" description="" />
   <keyValuePair key="qemudebugcount" value="0" description="" />
   <keyValuePair key="recordtype" value="ToolUsage" description="" />
   <keyValuePair key="uid" value="NA" description="" />
  </section>
  <section name="hardware/1560938574000" level="2" order="2" description="">
   <keyValuePair key="apptemplate" value="NA" description="" />
   <keyValuePair key="arch" value="zynq" description="" />
   <keyValuePair key="device" value="7z010" description="" />
   <keyValuePair key="ishandoff" value="true" description="" />
   <keyValuePair key="iszynq" value="true" description="" />
   <keyValuePair key="iszynqmp" value="false" description="" />
   <keyValuePair key="os" value="NA" description="" />
   <keyValuePair key="processors" value="2" description="" />
   <keyValuePair key="recordtype" value="HWCreation" description="" />
   <keyValuePair key="uid" value="1560938574000" description="" />
   <keyValuePair key="vivadoversion" value="2019.1" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
